<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo-navbar.png" alt="knowledge vault logo">
            </div>
            <div> 
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why It's Different</a></li>
                </ul>
            </div>
            <div class="btns">
                <button>Get Early Access</button>
            </div>
        </nav>
    </header>

    <main>

        <section class="banner">
            <div class="banner-content">
                <div class="early-acc">
                    <span>Get Early Access</span>
                </div>
                <div class="banner-text">
                    <h1>Structured Thinking, <br> <span>Not Just Note-Taking.</span></h1>
                    <p>A private space to store notes, links, and learning summaries- designed to <br>help you think clearly, connect ideas, and turn learning into long-term knowledge</p>
                </div>
                <div id="banner-buttons">
                    <button>Start Building Your Vault <img src="./assets/ArrowRight.png" alt=""></button>
                    <button><img width="20px" src="./assets/right-arrow.png" alt="">See How It Works</button>
                </div>
            </div>
        </section>

        <section class="notes">
            <div>
                <h1>Notes Don't Fail, Structure Does.</h1>
                <h6>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</h6>
            </div>
        </section>

    </main>

    <footer></footer>
</body>

</html> 